# Lykke.Job.Messages

./: Lykke.Job.Messages.sln  settings.yaml
src/Lykke.Job.Messages/: AppSettings.cs  Dockerfile  Lykke.Job.Messages.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/Lykke.Job.Messages.AzureRepositories/: Lykke.Job.Messages.AzureRepositories.csproj
src/Lykke.Job.Messages.AzureRepositories/Clients/: PersonalDataEntity.cs  PersonalDataRepository.cs
src/Lykke.Job.Messages.AzureRepositories/Deduplication/: DeduplicationEntity.cs  DeduplicationRepository.cs
src/Lykke.Job.Messages.AzureRepositories/DepositRefId/: DepositRefIdEntity.cs  DepositRefIdInUseEntity.cs  DepositRefIdInUseRepository.cs  DepositRefIdRepository.cs
src/Lykke.Job.Messages.AzureRepositories/Email/: AttachmentFileRepository.cs  BroadcastMailEntity.cs  BroadcastMailsRepository.cs  EmailAttachmentsMockEntity.cs  EmailAttachmentsMockRepository.cs  EmailMockEntity.cs  EmailMockRepository.cs  PartnerTemplateSettings.cs  TemplateBlobRepository.cs
src/Lykke.Job.Messages.AzureRepositories/Regulator/: RegulatorEntity.cs  RegulatorRepository.cs
src/Lykke.Job.Messages.AzureRepositories/Sms/: SmsMessageMockEntity.cs  SmsMockRepository.cs
src/Lykke.Job.Messages.AzureRepositories/SwiftCredentials/: SwiftCredentialsEntity.cs  SwiftCredentialsRepository.cs
src/Lykke.Job.Messages.Contract/Lykke.Job.Messages.Contract/: EmailMessagesBoundedContext.cs  JobMessagesBoundedContext.cs  Lykke.Job.Messages.Contract.csproj  MessageSender.cs  SpecialSelfieEvent.cs
src/Lykke.Job.Messages.Contract/Lykke.Job.Messages.Contract/Commands/: SendEmailCommand.cs
src/Lykke.Job.Messages.Contract/Lykke.Job.Messages.Contract/Emails/: BroadcastGroup.cs  IEmailMessageData.cs
src/Lykke.Job.Messages.Contract/Lykke.Job.Messages.Contract/Utils/: ReflectionUtil.cs
src/Lykke.Job.Messages.Core/: AppSettings.cs  Lykke.Job.Messages.Core.csproj  LykkeConstants.cs  SlackChannel.cs
src/Lykke.Job.Messages.Core/Domain/Clients/: FullPersonalData.cs  IFullPersonalData.cs  IPersonalData.cs  IPersonalDataRepository.cs  PersonalData.cs
src/Lykke.Job.Messages.Core/Domain/Deduplication/: IOperationMessagesDeduplicationRepository.cs
src/Lykke.Job.Messages.Core/Domain/DepositRefId/: IDepositRefId.cs  IDepositRefIdInUse.cs  IDepositRefIdInUseRepository.cs  IDepositRefIdRepository.cs
src/Lykke.Job.Messages.Core/Domain/Email/: BroadcastGroup.cs  BroadcastMail.cs  EmailAttachment.cs  EmailMessage.cs  IAttachmentFileRepository.cs  IBroadcastMail.cs  IBroadcastMailsRepository.cs  IEmailAttachmentsMock.cs  IEmailAttachmentsMockRepository.cs  IEmailMockRepository.cs  ISmtpMailMock.cs  ITemplateBlobRepository.cs
src/Lykke.Job.Messages.Core/Domain/Kyc/: IKycDocument.cs  KycDocument.cs  KycDocumentTypeApi.cs  KycDocumentTypes.cs
src/Lykke.Job.Messages.Core/Domain/Sms/: ISmsMockRecord.cs  ISmsMockRepository.cs  SmsMessage.cs
src/Lykke.Job.Messages.Core/Domain/SwiftCredentials/: ISwiftCredentials.cs  ISwiftCredentialsRepository.cs  SwiftCredentials.cs
src/Lykke.Job.Messages.Core/Extensions/: StringExtensions.cs
src/Lykke.Job.Messages.Core/Regulator/: IRegulator.cs  IRegulatorRepository.cs  Regulator.cs
src/Lykke.Job.Messages.Core/Services/: IHealthService.cs
src/Lykke.Job.Messages.Core/Services/Email/: IEmailGenerator.cs  IEmailGeneratorNew.cs  IEmailGeneratorOld.cs  IEmailMessageProcessor.cs  IEmailTemplateProvide.cs  ISmtpEmailSender.cs  ITemplateFormatter.cs
src/Lykke.Job.Messages.Core/Services/Sms/: IAlternativeSmsSender.cs  ISmsSender.cs  ISmsTextGenerator.cs
src/Lykke.Job.Messages.Core/Services/SwiftCredentials/: ISwiftCredentialsService.cs
src/Lykke.Job.Messages.Core/Services/Templates/: IRemoteTemplateGenerator.cs  ITemplateGenerator.cs
src/Lykke.Job.Messages.Core/Util/: NumberFormatter.cs
src/Lykke.Job.Messages.Services/: HealthService.cs  Lykke.Job.Messages.Services.csproj
src/Lykke.Job.Messages.Services/Deposits/: DepositRefIdGenService.cs
src/Lykke.Job.Messages.Services/Email/: EmailGenerator.cs  EmailGeneratorOld.cs  EmailMessageProcessor.cs  EmailTemplateProvider.cs  MediaTypeNames.cs  MockAndRealMailSender.cs  SmtpMailSender.cs  SmtpMailSenderMock.cs  TemplateFormatter.cs
src/Lykke.Job.Messages.Services/Http/: HttpRequestClient.cs
src/Lykke.Job.Messages.Services/Slack/: SrvSlackNotifications.cs
src/Lykke.Job.Messages.Services/Sms/: SmsTextGenerator.cs
src/Lykke.Job.Messages.Services/Sms/Mocks/: SmsMockSender.cs  (+1 more)
src/Lykke.Job.Messages.Services/SwiftCredentials/: SwiftCredentialsService.cs
src/Lykke.Job.Messages.Services/Templates/: RemoteTemplateGenerator.cs  TemplateGenerator.cs
src/Lykke.Job.Messages/Commands/: SendEmailCommand.cs
src/Lykke.Job.Messages/Controllers/: IsAliveController.cs
src/Lykke.Job.Messages/Events/: ClientLoggedEvent.cs
src/Lykke.Job.Messages/Handlers/: EmailNotificationsCommandHandler.cs
src/Lykke.Job.Messages/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.Messages/Modules/: CqrsModule.cs  JobModule.cs
src/Lykke.Job.Messages/QueueConsumers/: EmailQueueConsumer.cs  SlackNotifcationsConsumer.cs  SmsQueueConsumer.cs
src/Lykke.Job.Messages/Resources/: EmailResources.Designer.cs  EmailResources.resx  PushResources.Designer.cs  PushResources.resx
src/Lykke.Job.Messages/Sagas/: BlockchainOperationsSaga.cs  KycChangeStatusSaga.cs  KycEmailNotificationsSaga.cs  KycPushNotificationsSaga.cs  KycSmsNotificationsSaga.cs  LoginEmailNotificationsSaga.cs  LoginNotificationsSaga.cs  LoginPushNotificationsSaga.cs  LykkePayOperationsSaga.cs  OrderExecutionSaga.cs  SpecialSelfieNotificationsSaga.cs  SpecialSelfieSupportNotificationSaga.cs  SwiftCredentialsRequestSaga.cs  SwiftWithdrawalEmailNotificationSaga.cs  TerminalSessionsSaga.cs
src/Lykke.Job.Messages/Services/: StartupManager.cs
src/Lykke.Job.Messages/Utils/: AutofacDependencyResolver.cs  CqrsEngineRetriever.cs  EmailValidator.cs
src/Lykke.Job.Messages/Workflow/: RabbitType.cs
tests/Lykke.Job.Messages.Tests.Console/Lykke.Job.Messages.Tests.Console/: Lykke.Job.Messages.Tests.Console.csproj  Program.cs
(+128 files in other folders)
