<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Emails\MessageData\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Cqrs" Version="4.5.0" />
    <PackageReference Include="Lykke.Messaging" Version="5.0.0" />
  </ItemGroup>

</Project>
