<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Cqrs" Version="4.7.0" />
    <PackageReference Include="Lykke.Messaging" Version="5.0.1" />
  </ItemGroup>

</Project>
