<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Email\TemplateModels\**" />
    <EmbeddedResource Remove="Email\TemplateModels\**" />
    <None Remove="Email\TemplateModels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sms\Templates\SmsConfirmation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sms\Templates\SmsConfirmation.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="1.1.97" />
    <PackageReference Include="Lykke.Messages" Version="1.0.10" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="1.0.17" />
    <PackageReference Include="Lykke.Service.EmailFormatter" Version="1.0.12" />
    <PackageReference Include="Lykke.Service.EmailPartnerRouter" Version="1.0.2" />
    <PackageReference Include="RazorLight" Version="1.1.0" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.Messages.Core\Lykke.Job.Messages.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Email\Resources\EmailResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Email\Resources\EmailResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>