<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.1</Version>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.5.0" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.5.0" />
    <PackageReference Include="Lykke.Cqrs" Version="4.5.0" />
    <PackageReference Include="Lykke.Job.BlockchainCashinDetector.Contract" Version="1.0.0" />
    <PackageReference Include="Lykke.Job.BlockchainCashoutProcessor.Contract" Version="2.1.1" />
    <PackageReference Include="Lykke.Job.BlockchainOperationsExecutor.Contract" Version="6.0.0" />
    <PackageReference Include="Lykke.JobTriggers" Version="2.1.0" />
    <PackageReference Include="Lykke.Logs" Version="4.2.0" />
    <PackageReference Include="Lykke.Messages" Version="1.2.0" />
    <PackageReference Include="Lykke.Messaging" Version="5.0.0" />
    <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.0.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="3.3.2" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="1.3.0" />
    <PackageReference Include="Lykke.Service.EmailPartnerRouter" Version="1.0.2" />
    <PackageReference Include="Lykke.Service.EmailPartnerRouter.Client" Version="2.0.4" />
    <PackageReference Include="Lykke.Service.PersonalData" Version="1.0.52" />
    <PackageReference Include="Lykke.Service.PushNotifications.Client" Version="2.0.1" />
    <PackageReference Include="Lykke.Service.Session.Client" Version="1.20.1" />
    <PackageReference Include="Lykke.Service.TemplateFormatter.Client" Version="1.0.53" />
    <PackageReference Include="Lykke.Service.SmsSender.Client" Version="1.0.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.3.1" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.Messages.AzureRepositories\Lykke.Job.Messages.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Job.Messages.Contract\Lykke.Job.Messages.Contract\Lykke.Job.Messages.Contract.csproj" />
    <ProjectReference Include="..\Lykke.Job.Messages.Core\Lykke.Job.Messages.Core.csproj" />
    <ProjectReference Include="..\Lykke.Job.Messages.Services\Lykke.Job.Messages.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Workflow\Commands\" />
    <Folder Include="Workflow\Events\" />
    <Folder Include="Workflow\Projections\" />
    <Folder Include="Workflow\Sagas\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\EmailResources.Designer.cs">
      <DependentUpon>EmailResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\EmailResources.resx">
      <LastGenOutput>EmailResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>